<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>My Second App</title>
        <link rel="stylesheet" href="main.css"/>

    </head>
    <body>
        <h1>Circle App</h1>
        <p><strong>Welcome to <i>FRIPTU TEODOR's SECOND APPLICATION</i></strong>.</p>

        <canvas id="mainCanvas"></canvas>
        

        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.11.5/paper-core.js"></script>

        <script src="main.js"></script>
    </body>
</html>
